Categories:
  - Science & Education
License: Apache-2.0
AuthorName: woheller69
SourceCode: https://github.com/woheller69/Arity
IssueTracker: https://github.com/woheller69/Arity/issues

Name: ArityCalc
AutoName: Arity

RepoType: git
Repo: https://github.com/woheller69/Arity

Builds:
  - versionName: '1.30'
    versionCode: 30
    commit: V1.30
    subdir: app
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 32
    commit: 1d20bce68d0a744a06f81748cf128062521b5838
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.32'
CurrentVersionCode: 32
